AddEmployee.xaml

<Window x:Class="WpfApp_D_NrimanProject.AddEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_D_NrimanProject"
        mc:Ignorable="d"
        Title="AddEmployee" Height="400" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox x:Name="FullName_TextBox" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Grid.Row="0" Grid.Column="0"/>
        <TextBlock Text=":الاسم الثلاثي" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" />

        <TextBox x:Name="UserName_TextBox" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Grid.Row="1" Grid.Column="0"/>
        <TextBlock Text=":اسم المستخدم" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" />

        <TextBox x:Name="Password_TextBox" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Grid.Row="2" Grid.Column="0"/>
        <TextBlock Text=":كلمة السر" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" />

        <CheckBox x:Name="Admin_CheckBox" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0" Grid.Row="3" Grid.Column="0"/>
        <TextBlock Text=":صلاحيات مدير" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1" />

        <DatePicker x:Name="BirthDate_DatePicker" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="0"/>
        <TextBlock Text=":تاريخ الميلاد" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="1" />

        <Button Content="إضافة" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Click="Button_Click" />

    </Grid>
</Window>
