AddItems.xaml

<Window x:Class="WpfApp_D_NrimanProject.AddItems"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_D_NrimanProject"
        mc:Ignorable="d"
        Title="AddItems" Height="400" Width="250">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox x:Name="ItemName_TextBox" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Grid.Row="0" Grid.Column="0"/>
        <TextBlock Text=":اسم المنتج" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" />

        <TextBox x:Name="ItemCount_TextBox" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Grid.Row="1" Grid.Column="0"/>
        <TextBlock Text=":عدد القطع" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" />

        <TextBox x:Name="ItemPrice_TextBox" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Grid.Row="2" Grid.Column="0"/>
        <TextBlock Text=":سعر القطعة" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" />

        <ComboBox x:Name="ItemType_ComboBox" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="0" SelectionChanged="ItemType_ComboBox_SelectionChanged"/>
        <TextBlock Text=":نوع المنتج" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1" />

        <Grid x:Name="Root_Grid" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
        </Grid>

        <Button Content="إضافة" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Click="Button_Click" />

    </Grid>
</Window>
