NonAdminWindow.xaml

<Window x:Class="WpfApp_D_NrimanProject.NonAdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_D_NrimanProject"
        mc:Ignorable="d"
        Title="NonAdminWindow" Height="500" Width="1050">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListView x:Name="Foods_ListView" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="4">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="اسم المنتج" Width="100" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="نوع المنتج" Width="100" DisplayMemberBinding="{Binding ItemType}" />
                    <GridViewColumn Header="سعر القطعة" Width="100" DisplayMemberBinding="{Binding Price}"/>
                    <GridViewColumn Header="تاريخ الإضافة" Width="150" DisplayMemberBinding="{Binding InTime}"/>
                    <GridViewColumn Header="نوع الغذائيات" Width="100" DisplayMemberBinding="{Binding FoodType}"/>
                    <GridViewColumn Header="تاريخ انتهاء الصلاحية" Width="200" DisplayMemberBinding="{Binding EndTime}"/>
                </GridView>
            </ListView.View>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="False">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="Black" FontSize="18"  FontStyle="Italic" VerticalAlignment="Bottom" />
                                                    <TextBlock Text="{Binding ItemCount}" FontSize="11" Foreground="Gray" FontWeight="Bold" FontStyle="Italic" Margin="10,0,0,0" VerticalAlignment="Bottom" />
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
        <ListView x:Name="Glasses_ListView" Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="4">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="اسم المنتج" Width="100" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="نوع المنتج" Width="100" DisplayMemberBinding="{Binding ItemType}" />
                    <GridViewColumn Header="سعر القطعة" Width="100" DisplayMemberBinding="{Binding Price}"/>
                    <GridViewColumn Header="تاريخ الإضافة" Width="150" DisplayMemberBinding="{Binding InTime}"/>
                    <GridViewColumn Header="الوزن" Width="100" DisplayMemberBinding="{Binding FoodType}"/>
                    <GridViewColumn Header="السعة" Width="100" DisplayMemberBinding="{Binding EndTime}"/>
                </GridView>
            </ListView.View>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="False">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="Black" FontSize="18"  FontStyle="Italic" VerticalAlignment="Bottom" />
                                                    <TextBlock Text="{Binding ItemCount}" FontSize="11" Foreground="Gray" FontWeight="Bold" FontStyle="Italic" Margin="10,0,0,0" VerticalAlignment="Bottom" />
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
        <ListView x:Name="Cleaners_ListView" Grid.Column="0" Grid.Row="4" Grid.RowSpan="2" Grid.ColumnSpan="4">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="اسم المنتج" Width="100" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="نوع المنتج" Width="100" DisplayMemberBinding="{Binding ItemType}" />
                    <GridViewColumn Header="سعر القطعة" Width="100" DisplayMemberBinding="{Binding Price}"/>
                    <GridViewColumn Header="تاريخ الإضافة" Width="150" DisplayMemberBinding="{Binding InTime}"/>
                    <GridViewColumn Header="الشركة المصنعة" Width="150" DisplayMemberBinding="{Binding Company}"/>
                </GridView>
            </ListView.View>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="False">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="Black" FontSize="18"  FontStyle="Italic" VerticalAlignment="Bottom" />
                                                    <TextBlock Text="{Binding ItemCount}" FontSize="11" Foreground="Gray" FontWeight="Bold" FontStyle="Italic" Margin="10,0,0,0" VerticalAlignment="Bottom" />
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
        <Button Click="SellItems_Button_Click" Content="بيع منتجات" HorizontalAlignment="Center" Width="120" VerticalAlignment="Center" Grid.Column="4" Grid.Row="2" FontSize="14"/>
    </Grid>
</Window>
